<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Gerhana</title>
    <link rel="stylesheet" type="text/css" href="hotel.css">

    <style>
        
        body, h1, h2, p {
            margin: 0;
            padding: 0;
           
        }
        .home .box img{
   border-radius: .7rem;
   height: 60vh;
   width: 100%;
   object-fit: cover;
}
.home .box .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   flex-wrap: wrap;
   margin-top: 1.5rem;
}

.home .box .flex h3{
   font-size: 2.5rem;
   color: var(--sub-color);
   text-transform: capitalize;
}    

       
        header {
            position: fixed;
            text-align: center;
            color: rgb(17, 15, 15);
            padding: 20px;
            background: #e9e6e6e8;
            top: 0;
            left: 0;
            position: sticky;
            position: -webkit-sticky;
            z-index: 1;
            border-bottom: 1px solid rgb(12, 12, 12);

            
        }

       
        h1 {
            font-size: 40px;
            font-family: sans-serif;
        }
        #y{
            font-family: sans-serif;
        }
        nav {
            color: rgb(243, 243, 243);
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav li a{
            text-decoration: none;
        }
        .judul{
            text-align: center;
        }
        p{
        text-align: center;

        }
        main {
            max-width: 700px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
        }
        main h1{
            text-align: center;
        }
     
        .room {
            border: 5px solid #c9b43ee8;
            padding: 5px;
            margin: 50px 0;
            margin-left: 90px;
            width: 500px;
            text-align: center;
        }

      
        footer {
            background-color: #080808;
            color: rgb(165, 101, 101);
            text-align: center;
            padding: 10px;
        }
        .hotel-address {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: justify;
}

.hotel-address h3 {
    text-align: center;
  color: #333;
}

.hotel-address p {
    color: #666;
}       
.hotel-address ul{
    list-style-type:none;
} 
.list1{
    float: right;
    margin-top: -90px;
    margin-right: 50px;
}
        
    </style>
</head>
<body>
    
    <header>
        <h1 id="h">AMENITIES HOTEL</h1>
        <h2 id="y">Your Ultimate Getaway</h2>
        <nav>
            <ul>
                <li><a href="homee.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="weddings.html">Weddings</a></li>
            </ul>
    
        </nav>
    </header>
</div>
<section class="home" id="home">

    <div class="swiper home-slider">
 
       <div class="swiper-wrapper">
<div class="box swiper-slide">
    <img src="amenities.jpg" alt="">
    <div class="flex">
    </div>

 </div>
    <h1 class="judul">Gerhana Hotel</h1><br>
        <p>Amenities hotel merujuk pada fasilitas dan layanan tambahan yang disediakan oleh hotel kepada tamunya selain dari kamar tidur dan tempat tidur. Ini termasuk berbagai fasilitas dan pelayanan yang ditawarkan untuk meningkatkan kenyamanan dan kualitas pengalaman tamu selama menginap di hotel. </p>
    <main>
       
        <br>
        <div class="room">
            <h3></h3>
            <img src="handuk.jpg" alt="Deskripsi gambar Anda">
            <p></p>
            <p></p>
        </div>
    </main>
    <main>
        <div class="room">
            <h3></h3>
            <img src="mndi.jpg" alt="">
            <p></p>
            <p></p>
        </div>
    </main>
    <main>
        <div class="room">
            <h3></h3>
            <img src="selop.jpg" alt="Deskripsi gambar Anda">
            <p></p>
            <p></p>
        </div>
    </main>
       <body>
        <div class="hotel-address">
          <h3>GERHANA HOTEL</h3>
            <div class="list">
                <ul>
                    <li>Jl. Renjana Balai Raya No. 555, Yogyakarta, Indonesia</li>
                    <li>reservasi@gerhana.com</li>
                    <li>Info.gerhana@ghr.com</li>
                    <li>T: +62 87921069249</li>
                </ul>
            </div>
            <div class="list1">
                <ul>
                    <li>Jl. Renjana Balai Raya No. 555, Yogyakarta, Indonesia</li>
                    <li>reservasi@gerhana.com</li>
                    <li>Info.gerhana@ghr.com</li>
                    <li>T: +62 86249782229</li>
                </ul>
            </div>
        </div>
      </body>
    <footer>
        &copy; 2023 Hotel Gerhana. All rights reserved.
    </footer>
</body>
</html>
