<!DOCTYPE html>
<html>
<head>
	<title>HOTEL G</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.content {
	top: 50%;
	width: 100%;
	text-align: center;
	color: rgb(218, 197, 79);
	position: absolute;
	transform: translateY(-40%);
}
		.logo {
	font-size: 40px;
	color: rgb(118, 139, 207);
	font-weight: bold;
	width: 500px;
	cursor: pointer;
	margin-left: 50px;
	
}
.navbar {
	width: 100%;
	margin: auto;
	padding: 30px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	line-height: 35px;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
	z-index: 1;
	border-bottom: 1px solid rgb(125, 154, 161);
}
		.main {
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0, 0, 0, 0.55),#120e0e8c), url("home3.jpg");
	background-size: cover;
	background-position: center;
			}
			button {
	width: 150px;
	margin: 20px 10px;
	padding: 15px 0;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	color: rgb(175, 107, 18);
	background: transparent;
	border: 3px solid rgb(175, 107, 18);
	position: relative;
	cursor: pointer;
	border-radius: 10px;
	overflow: hidden;
}
span {
	height: 100%;
	width: 0;
	left: 0;
	bottom: 0;
	z-index: -1;
	position: absolute;
	border-radius: 10px;
	background: rgb(235, 153, 153);
	transition: 0.5s;
}.navbar ul li::after {
	content: '';
	height: 3px;
	width: 0;
	background: rgb(122, 147, 180);
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.4s;
}
.navbar ul li a {
	color: rgb(204, 164, 54);
	text-transform: uppercase;
}
	</style>
</head>
<body>
<div class="main">
	<div class="navbar">
		<label class="logo">HOTEL GERHANA</label>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="data_kamar.php">data kamar</a></li>
			<li><a href="data_tamu.php">data tamu</a></li>
			<li><a href="karyawan.php">karyawan</a></li>
			<li><a href="transaksi.php">transaksi</a></li>
		</ul>
	</div>
	<div class="content">
		<h2>SUGENG RAWUH</h2>

        <a href="https://www.tiktok.com/@hc.ds?_t=8gEOPMmfu3l&_r=1">
			<button type="button"><span></span>Tiktok</button>
		    </a>

			<a href="https://instagram.com/faanyaya?igshid=MzRlODBiNWFlZA==">
			<button type="button"><span></span>Instagram</button>
		    </a>
		</div>
	</div>
</div>


</body>
</html>