<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Gerhana</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="hotel.css">
    
    <style>
        
        body, h1, h2, p {
            margin: 0;
            padding: 0;
           
        }

        header {
            position: fixed;
            text-align: center;
            color: rgb(159, 161, 22)e;
            padding: 20px;
            background: #e9e6e6e8;
            top: 0;
            left: 0;
            position: sticky;
            position: -webkit-sticky;
            z-index: 1;
            border-bottom: 1px solid rgb(133, 116, 20);
            
        }

        .home .box img{
   border-radius: .7rem;
   height: 60vh;
   width: 100%;
   object-fit: cover;
}

.home .box .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   flex-wrap: wrap;
   margin-top: 1.3rem;
}

.home .box .flex h3{
   font-size: 2.5rem;
   color: var(--sub-color);
   text-transform: capitalize;
}

.swiper-button-prev{
   left: 2%;
}

.swiper-button-next{
   right: 3;
}

.swiper-button-next,
.swiper-button-prev{
   padding: 3rem 2rem;
   background-color: var(--white);
   top: 40%;
   opacity: .5;
}

.swiper-button-next::after,
.swiper-button-prev::after{
   color: var(--main-color);
   font-size: 2rem;
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   opacity: 3;
}
       
        h1 {
            font-size: 40px;
            font-family: sans-serif;
        }
        #y{
            font-family: sans-serif;
        }
        nav {
            color: rgb(29, 28, 28);
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav li a{
            text-decoration: none;
        }
        .judul{
            text-align: center;
        }
        p{
        text-align: center;
        
        }
        main {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
        }
        main h1{
            text-align: center;
        }
     
        .room {
            border: 5px solid #c9b43ee8;
            padding: 5px;
            margin: 50px 0;
            margin-left: 90px;
            width: 500px;
            text-align: center;
        }

      
        footer {
            background-color: #080808;
            color: rgb(165, 101, 101);
            text-align: center;
            padding: 10px;
        }
         .hotel-address {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: justify;
}

.hotel-address h3 {
    text-align: center;
  color: #333;
}

.hotel-address p {
    color: #666;
}       
.hotel-address ul{
    list-style-type:none;
} 
.list1{
    float: right;
    margin-top: -90px;
    margin-right: 50px;
}       
    </style>
</head>
<body>
    <header>
        <h1 id="h">WEDDINGS</h1>
        <h2 id="y">Your Ultimate Getaway</h2>
        <nav>
            <ul>
                <li><a href="homee.html">Home</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="weddings.html">Weddings</a></li>
            </ul>
    
        </nav>
    </header>
</div>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">
 
       <div class="swiper-wrapper">
 
          <div class="box swiper-slide">
             <img src="panggung.jpg" alt="">
             <div class="flex">
             </div>
          </div>
 
          <div class="box swiper-slide">
             <img src="rooms1.jpg" alt="">
             <div class="flex">
             </div>
          </div>
 
          <div class="box swiper-slide">
             <img src="rmakan.jpg" alt="">
             <div class="flex">
             </div>
          </div>
 
       <div class="swiper-button-next"></div>
       <div class="swiper-button-prev"></div>
 
    </div>
 
 </section>
 
 <!-- home section ends -->
    <h1 class="judul">Gerhana Hotel</h1><br>
    <p>For those seeking elegance and luxury, Gerhana Hotel is suitable for the perfect glamorous and romantic atmosphere.</p><br>
    <p>A multitude of spectacular venues await to provide a beautiful backdrop for indoor weddings from three stunning wedding chapels and two elegant ballrooms, to eight dining venues.</p><br>
    <p>Your dedicated team will personalize every detail, whether it's creating an elegant flower arrangement or preparing a custom wedding cake, wedding invitations, Choose from a variety of special wedding packages or customize it yourself to make your dream wedding come true.</p>
    <main>
       
        <br>
       
        <div class="room">
            <h3>Function Rooms</h3>
            <img src="temptddk.jpg" alt="Deskripsi gambar Anda">
            <p>Oceanfront Dinner Package | Cater up to 150 guests</p>
              
               
        </div>
        </main>
        <main>
        <div class="room">
            <h3>souvenir</h3>
            <img src="sovenir.jpg" alt="">
            <p>Your home away from home, with all the comforts.</p>
            <p>Price: $19 per night</p>
        </div>
    </main>
    <main>
        <div class="room">
            <h3>Wedding Cake</h3>
            <img src="cake.jpg" alt="Deskripsi gambar Anda">
            <p>A cozy room with all the basic Amenities.</p>
            <p>Price: $15 per night</p>
        </div>
    </main>
    <main>
        <div class="room">
            <h3>The Grand Ballroom</h3>
            <img src="panggung2.jpg" alt="Deskripsi gambar Anda">
            <p>Ideal for a cocktail reception of 400 guests or an elaborate wedding banquet of 250 guests</p><br>
            <p>Capacity:<p>
            <p>Round Table: 250</p>
            <p>Cocktails: 400</p> 
        </div>
    </main>
    <main>
        <div class="room">
            <h3>Wedding Invitations</h3>
            <img src="undangan.jpg" alt="Deskripsi gambar Anda">
            <p>Luxury suite wih a private balcony and Jacuzzi.</p>
           
        </div>
    </main>
    <body>
        <div class="hotel-address">
          <h3>GERHANA HOTEL</h3>
            <div class="list">
                <ul>
                    <li>Jl. Renjana Balai Raya No. 555, Yogyakarta, Indonesia</li>
                    <li>reservasi@gerhana.com</li>
                    <li>Info.gerhana@ghr.com</li>
                    <li>T: +62 87921069249</li>
                </ul>
            </div>
            <div class="list1">
                <ul>
                    <li>Jl. Renjana Balai Raya No. 555, Yogyakarta, Indonesia</li>
                    <li>reservasi@gerhana.com</li>
                    <li>Info.gerhana@ghr.com</li>
                    <li>T: +62 86249782229</li>
                </ul>
            </div>
        </div>
      </body>
    <footer>
        &copy; 2023 Hotel Gerhana. All rights reserved.
    </footer>
</body>
</html>